[gr_web]

web-1 ansible_host=10.0.1.14 fqdn=web1.ru-central1.internal

web-2 ansible_host=10.0.1.23 fqdn=web2.ru-central1.internal


[gr_db]

main ansible_host=10.0.1.7 fqdn=main.ru-central1.internal

replica ansible_host=10.0.1.8 fqdn=replica.ru-central1.internal


[gr_storage]

storage ansible_host=10.0.1.13 fqdn=storage.ru-central1.internal

