[webservers]web-1 ansible_host=89.169.151.101 fqdn=web1.ru-central1.internalweb-2 ansible_host=46.21.244.6 fqdn=web2.ru-central1.internal
#[webservers]
#
#web-1 ansible_host=10.0.1.35 fqdn=web1.ru-central1.internal
#
#web-2 ansible_host=10.0.1.25 fqdn=web2.ru-central1.internal
#

[databases]

main ansible_host=10.0.1.7 fqdn=main.ru-central1.internal

replica ansible_host=10.0.1.22 fqdn=replica.ru-central1.internal


[storage_servers]

storage ansible_host=10.0.1.18 fqdn=storage.ru-central1.internal


[bastion_host]
bastion ansible_host=89.169.133.95

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@89.169.133.95"'
